<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Registrarse </title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">






    <style>
/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    font-family: "Franklin Gothic Heavy"; /*define una lista de fuentes o familias de fuentes*/

/*COLORES PARA EL FONDO EL CODIGO SE OBTUVO DE LA PAGINA UIGRADIENTS*/
background: #77A1D3;
/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

h1 {
    text-align: center; /*para dar la alineación del texto del elemento*/
    font-weight: 700; /*especifica el  grueso de la letra*/
    background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /*mostrar transiciones suaves entre dos o más colores especificados*/
    border-radius: 20px;

}

h3 {
    text-align: center; /*para dar la alineación del texto del elemento*/
    font-weight: 700; /*especifica el  grueso de la letra*/
    background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /*mostrar transiciones suaves entre dos o más colores especificados*/
    border-radius: 20px;

}

.container{
height: 100%;
align-content: center;

}

.card{
height: 600px;
margin-top: auto;
margin-bottom: auto;
width: 500px;
background-color: rgba(255, 255, 255, 0.8) !important;
border-radius: 20px;

}

.social_icon span{
font-size: 60px;
margin-left: 10px;
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
}

.social_icon span:hover{
color: white;
cursor: pointer; /* Para que cuando pase el mouse sobre el checkbox se vea la manita*/
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}


.input-group-prepend span{
width: 50px;
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

/*Para el boton de INICIAR SESION */
.login_btn{
color:white;
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
width: 200px;
font-weight: 700; /*especifica el  grueso de la letra*/

}

.login_btn:hover{
color: black;
background-color: white;
}


/*Para la pregunta de ¿NO TIENES UNA CUENTA? */
.links{
color:black;
font-weight: 700; /*especifica el  grueso de la letra*/
}

.links a{
margin-left: 15px; /*espacio que tiene el link de registrarse despues de la pregunta*/
}
    </style>








</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
                <h1>REGISTRARSE</h1>
                
                <br>
				
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Nombre">
					</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Apellido">
					</div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-envelope"></i></span>
						</div>
						<input type="email" class="form-control" placeholder="Correo Electrónico">
					</div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-sort-numeric-down"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Numero De Carrera">
					</div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-sort-numeric-down"></i></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Numero De Año">
					</div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-sort-numeric-down"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Numero De Correlativo">
					</div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Contraseña">
					</div>
                    <!--
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
                    -->
					<div class="form-group">
						<input type="submit" value="GUARDAR" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					¿YA TIENES UNA CUENTA? <a href="#"> INICIAR SESIÓN</a>
				</div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>